{
  "name": "skillstat",
  "version": "0.2.0",
  "description": "Audit agent skills across Claude Code, Codex, and Cursor using local transcript evidence. Local, zero-dependency, AI-free.",
  "type": "module",
  "bin": {
    "skillstat": "dist/cli.js"
  },
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "build": "tsc",
    "dev": "node --experimental-strip-types src/cli.ts",
    "test": "npm run build && node --test test/*.test.mjs",
    "prepublishOnly": "npm run test"
  },
  "keywords": [
    "claude-code",
    "codex",
    "cursor",
    "agent-skills",
    "skills",
    "cli",
    "audit",
    "context",
    "tokens",
    "observability"
  ],
  "license": "MIT",
  "devDependencies": {
    "typescript": "^5.6.0",
    "@types/node": "^22.0.0"
  }
}
